-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.145 s <<< FAILURE! - in starter.CucumberTestSuite
As a user i want to create new user register.as user i want to input valid data for create user register  Time elapsed: 0.838 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


